JWT_SECRET=your-secret-key-here
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PlsaF02khdf3R0A0ZEqrnsXvbZLZbSlGJUjwbv0PyTIkwJG2HgQgo6Fc5bBLSudVxWjMlkFRQVV4lraDO0u8jgR00PQgzovlB